.books {
  background-color: lightseagreen;
  width: 75%;

  .flexbox(row, space-evenly, flex-start);
  flex-wrap: wrap;

  @media @tablet {
    .flexbox(column, flex-start, center);
  }
}

.book {
  display: none;
  background-color: lightcyan;
  width: 40%;
  padding: 1rem;
  margin: 1rem;

  @media @tablet {
    width: 80%;
  }

  .title, .author{
    font-size: 1.5rem;
    padding: 0.2rem;
    text-align: center;
  }

  .author {
    font-size: 1.2rem;
  }

  .sypnosis {
    margin-top: 1rem;
    text-align: justify;

    @media @tablet {
      font-size: 1.2rem;
    }
  }
}

.book-show {
  display: inline;
}