/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

body {
  // height: 100%;
  background-color: lightblue;
}

.container {
  width: 900px;
  margin: 0 auto;
}

header {
  display: flex;

  span {
    background-color: lightyellow;
    width: 20%;
  }
}

nav {
  background-color: lightgreen;
  width: 80%;
  padding: 1rem;

  display: flex;
  justify-content: space-around;

  a {
    font-size: 3rem;
  }
}

.main {
  display: flex;
}

.tabs {
  background-color: lightcoral;
  width: 25%;
  font-size: 2rem;
}

.tab-link {
  background-color: lightpink;
  padding: 1rem;
  margin: 0.5rem;

  &:hover {
    background-color: white;
    color: blue;
  }
}

.tab-selected {
  background-color: blue;
  color: white;

  &:hover {
    background-color: blue;
    color: white;
  }
}

.books {
  background-color: lightseagreen;
  width: 75%;

  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.book {
  display: none;
  background-color: lightcyan;
  width: 40%;
  padding: 1rem;
  margin: 1rem;
}

.book-show {
  display: inline;
}
