// Color assignments 
// @font-color: @shark;
// @button-bg: @eastern-blue;
// @main-bg:  @white;
// @navigation-border: @silver;
// @footer-bg: @sandy-beach;

// Colors
@night-blue: #01193f;
@suit-up-blue: #062e72;
@sky-blue: #b7d3ff;
@white-blue: #ddeaff;

@orange: #ea8c09;
@burning-orange: #ff9319;
@sun-orange: #ffeb9b;

@black: #000e23;
@white: #f4f8ff;

// // Font Sizes
// @extraLarge: 2rem;
// @large: 1.5rem;
// @extraSmall: 0.25rem;

// // Borders
// @main-border: @extraSmall dashed @silver;

// Breakpoints
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";